<!DOCTYPE html>
<html>
  <head>
    <title>I'm Disturbed, I'm Depressed, I'm Inadequate - I've Got It All!</title>
    <meta name="description" content="There is no bigger loser than me! Not that there's anything wrong with that. Master of my domain: Latex salesman at Vandelay Industries.">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  </head>
  <body>
    <div class="container">
      <div class="intro">
        <h1 style="text-align:center">Hello, my name is George</h1>
        <img class="img" src="https://media.tenor.com/a3iQ8HraRmAAAAAd/sienfield-george.gif" alt="Your Georgie boi">
        <p style="text-align:center">There is no bigger loser than me! Not that there's anything wrong with that.
        </p>
        <p style="text-align:center">Master of my domain, latex salesman at Vandelay Industries.
        </p>
        <div style="text-align:center">
          <a href="https://seinfeld.fandom.com/wiki/George_Costanza" target="_blank" class="button">Don't know me?</a>
        </div>
      </div>
      <div class="boxes">
        <h2 style="text-align:center">Get to know me better</h2>
        <ul style="text-align:center">
          <li class="list-inline">
            <a href="https://twitter.com/CostanzaQuotes" target="_blank">
              <i class="fa-brands fa-twitter"></i>
            </a>
          </li>
          <li class="list-inline">
            <a href="https://www.youtube.com/watch?v=CyTctCfRibU" target="_blank">
              <i class="fa-brands fa-youtube"></i>
            </a>
          </li>
          <li class="list-inline">
            <a href="https://www.amazon.co.uk/NCCDY-Seinfeld-Seduction-Decorative-08x12inch/dp/B097F71QND" target="_blank">
              <i class="fa-brands fa-amazon"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
